<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" to="src/Logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>StyleTech windows| Tempered & Window Glass Experts</title>
<meta name="description" content="Premium tempered glass, window glass, and custom solutions. StyleTech provides top-quality glass for homes and businesses in Pakistan.">
<meta name="keywords" content="tempered glass, window glass, glass supplier, custom glass, glass for windows, StyleTech, glass doors, double glazed glass">
<meta name="robots" content="index, follow">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
